server.port=1111
spring.application.name=eureka-server
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://userName:password@peer2:1112/eureka/
#安全校验
security.user.name=userName
security.user.password=password






