server.port=1112
spring.application.name=eureka-server
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://userName:password@peer1:1111/eureka/
#安全校验
security.user.name=userName
security.user.password=password




